#32 随机数
xue.secret=${random.value}

xue.number=${random.int}

xue.bignumber=${random.lang}
##int 随机值小于10位
xue.number.less.than.ten=${random.int(10)}
##随机值的取值范围
xue.number.in.range={random.int[1024,65536]}

xue.helloworld=hello world
##占位符
xue.user = xue ${xue.helloworld}

##应用端口
server.port=8090

##时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
##时区设置
spring.jackson.time-zone=Asia/Chongqing